{
  "name": "@hoangcung1804npm/officia-et-totam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 2017",
    "gdpr",
    "libphonenumber",
    "Uint16Array",
    "Promise",
    "escape",
    "batch",
    "3d",
    "sham",
    "TypedArray",
    "signal",
    "rm -fr",
    "parents",
    "byteLength",
    "styled-components",
    "stdlib",
    "yup",
    "defineProperty",
    "es-abstract",
    "isConcatSpreadable",
    "schema",
    "buffer",
    "sigterm",
    ".env",
    "name",
    "enumerable",
    "ts",
    "Rx",
    "dataView",
    "dom-testing-library",
    "Object.is",
    "look",
    "es-shims",
    "parser",
    "configurable",
    "flatten",
    "map",
    "interrupts",
    "functions",
    "reuse",
    "find-up",
    "autoprefixer",
    "hasOwn",
    "fastcopy",
    "-0",
    "ES2018",
    "regular",
    "ratelimit",
    "omit",
    "es8",
    "korean",
    "string",
    "Int32Array",
    "log",
    "patch",
    "task",
    "ajv",
    "linux",
    "async",
    "file system",
    "expression",
    "progress",
    "endpoint",
    "operating-system",
    "directory",
    "push",
    "ReactiveX",
    "protocol-buffers",
    "RegExp.prototype.flags",
    "css variable",
    "lru",
    "matches",
    "private data",
    "match",
    "mixins",
    "break",
    "variables in css",
    "typedarrays",
    "setImmediate",
    "censor",
    "pretty",
    "eslintplugin",
    "hot",
    "resolve",
    "call-bound",
    "collection.es6",
    "install",
    "events",
    "persistent",
    "immer",
    "set",
    "function",
    "RxJS",
    "id",
    "watchFile",
    "copy",
    "native",
    "estree",
    "ES5",
    "datastructure",
    "lazy",
    "toSorted",
    "mkdirp",
    "description",
    "traverse",
    "accessor",
    "up",
    "gestures",
    "loading",
    "parse",
    "regular expression",
    "request",
    "merge",
    "look-up",
    "indicator",
    "tc39",
    "mobile",
    "path",
    "mimetypes",
    "styling",
    "jest",
    "status",
    "flatMap",
    "internal slot",
    "nested css",
    "idle",
    "ponyfill",
    "concat",
    "fastclone",
    "weakmap",
    "TypeScript",
    "yaml",
    "await",
    "state",
    "terminal",
    "Object.values",
    "invariant",
    "callbind",
    "spinner",
    "css-in-js",
    "robust",
    "color",
    "ES",
    "YAML",
    "Array.prototype.flatten",
    "limit",
    "error-handling",
    "write",
    "width",
    "express",
    "unicode",
    "concatMap",
    "type",
    "link",
    "es2016",
    "limited",
    "chai",
    "typescript",
    "xterm",
    "find",
    "ECMAScript 2015",
    "symbol",
    "character",
    "querystring",
    "rmdir",
    "Object.assign",
    "Uint8Array",
    "callback",
    "symbols",
    "preprocessor",
    "jasmine",
    "password",
    "zod",
    "code points",
    "multi-package",
    "rm",
    "debug",
    "framer",
    "mime-db",
    "Uint8ClampedArray",
    "text",
    "framework",
    "JSON-Schema",
    "side",
    "ajax",
    "watcher",
    "json-schema-validation",
    "ES6",
    "ECMAScript 6",
    "jsdiff",
    "helpers",
    "negative",
    "watching",
    "bound",
    "uuid",
    "Array",
    "regexp",
    "middleware",
    "npm",
    "Observable",
    "classname",
    "flags",
    "column",
    "assign",
    "cache",
    "concurrency",
    "less mixins",
    "syntax",
    "serialize",
    "symlinks",
    "a11y",
    "consume",
    "arrays",
    "qs",
    "channel",
    "Object.fromEntries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/officia-et-totam.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/officia-et-totam/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/officia-et-totam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
